<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "true"
    syntaxCheck                 = "false"
    bootstrap                   ="test/bootstrap.php" >

    <testsuites>
        <testsuite name="Skip Test Suite">
            <directory>./test/src</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="./docs/test-coverage" charset="UTF-8" highlight="true" lowUpperBound="35" highLowerBound="70"/>
    </logging>
    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>

    <php>
    </php>
</phpunit>
